# WebViewTest

./: build.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/abcwebview/: AboutAbility.java  MainAbility.java  MyApplication.java  WebViewAbility.java
entry/src/main/java/com/example/abcwebview/service/: TimerAbility.java
entry/src/main/java/com/example/abcwebview/slice/: WebViewAbilitySlice.java
entry/src/main/java/com/example/abcwebview/utils/: LogUtils.java
entry/src/main/java/com/example/abcwebview/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/example/abcwebview/widget/widget/: WidgetImpl.java  WidgetSlice.java
entry/src/main/js/default/pages/index/: index.hml  index.js
entry/src/main/js/widget/i18n/: en-US.json  zh-CN.json
entry/src/main/js/widget/pages/index/: index.css  index.hml  index.json
entry/src/main/js/widget4/pages/index/: index.css  index.hml  index.json
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: immersion_widget.xml  web_view.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/resources/base/element/: string.json
