// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('/Users/jerrylz/.ohos/config/auto_debug_2850086000501620777.p12')
            storePassword '00000018EAC6D9BFFF06BE56E6F56DBFE3DCDAE0EA27B6D59811C841ACB685E2D1FE558ECE3DF975'
            keyAlias = 'debugKey'
            keyPassword '000000186D0A8A3E7083D74A793FE3503A27E7F82A942AB0E1FC5FF9DD167ED07F513F64A5D0A440'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/jerrylz/.ohos/config/auto_debug_abcwebview2_2850086000501620777.p7b')
            certpath file('/Users/jerrylz/.ohos/config/auto_debug_2850086000501620777.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
